<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOODIES.com | Home</title>
  <link rel="stylesheet" href="bakery.css">
</head>
<body>
  <nav>
    <ul class="navbar">
      <li class="logo"><h3>FOODIES.com</h3></li>
      <li><a href="index.html" class="link active">Home</a></li>
      <li><a href="quick.html" class="link">Quick Recipes</a></li>
      <li><a href="vegan.html" class="link">Vegan</a></li>
      <li><a href="cakes.html" class="link">Cakes & Bakes</a></li>
      <li><a href="meat.html" class="link">Meat & Seafood</a></li>
      <li><a href="about.html" class="link">About</a></li>
    </ul>
  </nav>
  <div class="christmas"><strong>Explore all the unique and traditional recipes you can think of!</strong></div>
  <h2 class="christmas">Trending Recipes You Should Try This Christmas</h2>
  <div class="recipes-container">
    <a href="jollof.html"><div class="item"><img src="image/jollof.jpg" alt="Jollof Rice" class="recipes"><div class="alt">Jollof Rice</div></div></a>
    <a href="lasgna.html"><div class="item"><img src="image/lasagna.jpg" alt="Lasagna" class="recipes"><div class="alt">Italian Lasagna</div></div></a>
    <a href="meatloaf.html"><div class="item"><img src="image/meatloaf.jpg" alt="Meatloaf" class="recipes"><div class="alt">Juicy Meatloaf</div></div></a>
    <a href="macandcheese.html"><div class="item"><img src="image/macandcheese.jpg" alt="Mac and Cheese" class="recipes"><div class="alt">Creamy Mac & Cheese</div></div></a>
  </div>

  <footer><p>FOODIES.com © 2025 | All Rights Reserved</p></footer>
  <script src="script.js"></script>

</body>
</html>